<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<!-- meta tags -->
		<meta charset="utf-8" />
		<meta name="description" content= "Acompanhe em [G]old's as últimas e principais notícias sobre carros antigos. Análises e opinião e muito mais." />
		<meta name="keywords" content="carros, antigos, chevrolet, fiat, ford, dodge, volkswagen, ferrari, mercedes-benz, rolls-royce, shelby" />
		<meta name="author" content="Jhony P. do Vale and Rubens G. dos Santos" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- icone -->
		<link rel="icon" href="img/icon.ico" />
		<!-- titulo -->
		<title>[G]old's</title>

	<!-- Style do Projeto -->

	<style>


	header {
			background-color: #191919;
  			padding: 20px;
 			text-align: center;
 			font-size: 30px;
  			color: white;
	}

	nav, footer {
			text-align: center;
			background: #191919;
			width: 97.6%;
			padding: 20px;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
	}

	section{
			text-align: center;
			width: 100%;	

	}

	article {
			text-align: center;
			width: 100%;
	}

	.slide {
		display: block;
     	height: 480px;
   		width: 840px;
    	margin: auto;
    	margin-top: 20px;
    	position: relative;
	}

	.slide li{
		list-style: none;
		position: absolute;
	}

	.slide img{
		margin: auto;
    	height: 100%;
   		width: 100%;
     	vertical-align: top;
	}

	.slide input{
		display: none
	}

	.slide label{
		background-color: black;
	    bottom: 10px;
	    cursor: pointer;
    	display: block;
	    height: 10px;
	    position: absolute;
	    width: 10px;
   		z-index: 10;
	}

	.slide li:nth-child(1) label{
		left: 10px;
	}
	.slide li:nth-child(2) label{
		left: 40px;
	}
	.slide li:nth-child(3) label{
		left: 70px;
	}
	.slide li:nth-child(4) label{
		left: 100px;
	}

	.slide img{
		opacity: 0;
		visibility: hidden;
	}

	.slide li input:checked ~ img{
		opacity: 1;
		visibility: visible;
		z-index: 10;
	}
	</style>
	</head>



	<!-- Body do Projeto -->
	<body>

		<header>
			<h2>Logo tipo da Golds</h2>
		</header>

		<nav>
		      <a href="paginaPrincipal.html" target = "_self" >Home</a>
		      <a href="paginaVeiculos.html" target = "_self" >Veículos</a>
		      <a href="paginaEmpresa.html" target = "_self" >Empresa</a>
		      <a href="paginaContato.html" target = "_self" >Contato</a>
		</nav>
		<main>
		<section>
			<p>Bem vindo ao Gold's - o melhor site para entusiastas de carros clássicos de todo o país! <br><br>
			<b>Procurando algum veículo específico? Veja alguns dos veículos mais procurados:</b></p>
		</section>

		<article>

		<ul class="slide">
			<li>
			<input type="radio" id="slide1" name="slider" checked>
			<label for="slide1"></label>
		    <img src="img/mercurycougar1970.jpg"/>
			</li>
			<li>
			<input type="radio" id="slide2" name="slider">
			<label for="slide2"></label>
		    <img src="img/camaross.jpg"/>
			</li>
			<li>
			<input type="radio" id="slide3" name="slider">
			<label for="slide3"></label>
		    <img src="img/pontiaccatalina.jpg"/>
			</li>
		    <li>
		    <input type="radio" id="slide4" name="slider">
			<label for="slide4"></label>
		    <img src="img/shelbycobra.jpg"/>
			</li>
		</ul>
		<br>

		</article>
		
</main>
		<footer>
		  <pre> Copyright © [G]old's. Todos os direitos reservados.										Powered by disconnected.com VIP </pre>
		</footer>



	</body>

</html>